_MDK_0101_MyCalculator/MainWindow.xaml

<Window x:Class="_MDK_0101_MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_MDK_0101_MyCalculator"
        mc:Ignorable="d"
        Title="MyСalculator" 
        Height="600" Width="450" 
        MaxHeight="600" MaxWidth="450" 
        MinHeight="600" MinWidth="450"
        WindowStyle="ToolWindow">
    <Grid x:Name="Elements" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Output_panel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#FFDDDDDD" Height="150" Text ="7" FontSize="22"/>
        <Button Grid.Column="4" Grid.Row="3" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >+</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >1</Button>
        <Button Grid.Column="2" Grid.Row="4" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >2</Button>
        <Button Grid.Column="3" Grid.Row="4" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >3</Button>
        <Button Grid.Column="4" Grid.Row="4" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >-</Button>
        <Button Grid.Column="1" Grid.Row="5" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >4</Button>
        <Button Grid.Column="2" Grid.Row="5" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >5</Button>
        <Button Grid.Column="3" Grid.Row="5" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >6</Button>
        <Button Grid.Column="4" Grid.Row="5" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >*</Button>
        <Button Grid.Column="1" Grid.Row="6" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >7</Button>
        <Button Grid.Column="2" Grid.Row="6" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >8</Button>
        <Button Grid.Column="3" Grid.Row="6" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >9</Button>
        <Button Grid.Column="4" Grid.Row="6" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >/</Button>
        <Button Grid.Column="1" Grid.Row="7" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >AC</Button>
        <Button Grid.Column="2" Grid.Row="7" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >0</Button>
        <Button Grid.Column="3" Grid.Row="7" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >.</Button>
        <Button Grid.Column="4" Grid.Row="7" Height="75" Width="100" BorderBrush="{x:Null}" FontSize="18" >=</Button>
    </Grid>
</Window>
